<!doctype html><html lang=en-us class=h-100><head><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1"><title>Redis Analysis - Part 1: Threading model</title><meta name=author content="Dragonfly"><meta name=keywords content="dragonfly,in-memory,datastore,scale,memory store"><meta name=description content="Single-threaded vs Multi-threaded"><meta name=generator content="Hugo 0.109.0"><link href=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3 crossorigin=anonymous><link rel=preload href=/scss/main.min.65272bab45da7b338e2bf41aec88f39fc03e4364758429e24389a479fa9e69ab.css as=style><link href=/scss/main.min.65272bab45da7b338e2bf41aec88f39fc03e4364758429e24389a479fa9e69ab.css rel=stylesheet integrity><link href='//fonts.googleapis.com/css?family=Poppins:600,700,800,900' rel=stylesheet type=text/css><link href='//fonts.googleapis.com/css?family=Lato:100,300,400' rel=stylesheet type=text/css><link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon><link rel=apple-touch-icon href=/img/apple-touch-icon.png><meta property="og:locale" content="en_us"><meta property="og:site_name" content="Dragonfly"><meta property="og:title" content="Redis Analysis - Part 1: Threading model"><meta property="og:type" content="article"><meta property="og:url" content="https://www.dragonflydb.io/blog/2021/12/09/single_threaded_redis/"><meta property="og:description" content="Single-threaded vs Multi-threaded"><meta property="og:image" content="https://www.dragonflydb.io/img/banners/jet.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="800"><meta property="og:image:height" content="466"><meta property="og:updated_time" content="2021-12-09T11:00:00+0300"><meta property="article:section" content="Engineering"><meta property="article:published_time" content="2021-12-09T11:00:00+0300"><meta property="article:modified_time" content="2021-12-09T11:00:00+0300"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@dragonflydbio"><meta name=twitter:title content="Redis Analysis - Part 1: Threading model"><meta name=twitter:image content="https://www.dragonflydb.io/img/banners/jet.jpg"><meta name=twitter:description content="Single-threaded vs Multi-threaded"><meta name=twitter:creator content="@romanger"><script src=https://cdn.lr-in-prod.com/LogRocket.min.js crossorigin=anonymous></script>
<script>window.LogRocket&&window.LogRocket.init("qy8vmk/dragonfly-website")</script></head><body class="d-flex flex-column h-100"><div class=flex-shrink-0><nav class="navbar navbar-expand-md navbar-light shadow-sm main-nav"><div class=container-lg><a class=navbar-brand href=/><img src=/img/logo.svg alt="Redis Analysis - Part 1: Threading model logo" class=my-auto></a>
<button class="navbar-toggler collapsed" type=button data-bs-toggle=collapse data-bs-target=.navbar-collapse aria-controls=navbarNavAltMarkup aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse justify-content-end"><div class=navbar-nav><a class=nav-link zgotmplz href=/platform/>Platform</a>
<a class="nav-link active" zgotmplz href=/blog/>Blog</a>
<a class=nav-link zgotmplz href=/careers/>Careers</a>
<a class="nav-link git-icon" zgotmplz href=https://github.com/dragonflydb/dragonfly>Git</a>
<a class="nav-link discord-icon" zgotmplz href=https://discord.gg/HsPjXGVH85>Discord</a>
<a target=_blank href=https://github.com/dragonflydb/dragonfly/blob/main/docs/quick-start/README.md class="btn btn-primary btn-get-started">Get Dragonfly</a></div></div></div></nav><main class=mx-auto style=max-width:2000px><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><div id=blog-post class=pt-5><div class=container><div class="row blog_header"><div class="col-2 d-none d-lg-flex"><a id=backBtn href=javascript:history.back(); class="btn btn-outline-dark my-auto">&lt; Back</a></div><div class=col><span class=category_label>Engineering</span><h1>Redis Analysis - Part 1: Threading model</h1><h6 class="card-subtitle mb-2">December 9, 2021
By <a href=/authors/roman-gershman>Roman Gershman</a></h6></div><div class="col-2 d-none d-lg-flex"></div></div><div class=row><div class="col-2 d-none d-lg-flex"></div><div class=col><div id=post-content><p>Following my previous post, we are going start with the &ldquo;hottest potato&rdquo; - single-threaded vs
multi-threaded argument.</p><p>This question in the context of Redis has been raised quite a few times before, sometimes sparkling
pretty heated discussions. See, for example<blockquote class=twitter-tweet><p lang=en dir=ltr>I was blocked and riduclued for saying Redis should be multi-threaded. Both by the community and the maker for years.<br><br>Ahem.<a href=https://t.co/Aom4CIYSaf>https://t.co/Aom4CIYSaf</a><br><br>But we already knew this would be the result, didn’t we? This is how modern computers work. It’s not really a debate.</p>&mdash; Kelly Sommers (@kellabyte) <a href="https://twitter.com/kellabyte/status/1111380252398280704?ref_src=twsrc%5Etfw">March 28, 2019</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script>
and <img src=img/redis-twitter.png alt=replies>.</p><p>Eventually, Salvatore has decided to allow the offloading of I/O processing onto additional threads.
But as I said before, only a single designated thread handles the main Redis dictionary.</p><p>It seems, however, that was not enough for the community. Two and half years ago,
a couple of talented folks from Canada decided to change the status quo and
created a multi-threaded Redis fork called <em>KeyDb</em>.
KeyDb allows multiple threads to access the Redis dictionary by protecting it with spinlocks.
See their <a href=https://medium.com/@john_63123/redis-should-be-multi-threaded-e28319cab744>introductionary post</a>
about this.</p><p>In the previous post I mentioned the following arguments why Redis was built as single-threaded:</p><ol><li>It preserves low tail latency by avoiding contention on locks.</li><li>Redis Cluster provides horizontal scale, which should be as good
as vertical scale if not better: N single-core machines are equivalent to a single process spanning N cores.</li><li>Pipelining gives you more throughput. A redis client can pipeline requests reaching ~1M qps,
which is an order of magnitude higher than the regular traffic throughput.</li><li>Room for the upside on a single machine is limited anyway.</li><li>Single-threaded is simple, multi-threaded is complicated.</li></ol><p>I think there are great benefits of having multi-threaded databases, and I will try to
challenge these arguments. But before we continue forward, let&rsquo;s agree on a few terms:</p><p><em>A vertically scalable system</em> is a system that can scale <em>almost</em> linearly with its performance metrics
(aka requests per second) as a function of available CPUs on a single server.
<em>Horizontally scalable system</em> is a distributed system that can run on multiple nodes/processes
and scale <em>almost</em> linearly with a number of nodes.</p><p>I assert the following claims:</p><ol><li>A vertically scalable system is more cost-efficient than its equivalent horizontally
scalable configuration until it reaches its physical limits on a single server.</li><li>In order to reach the full potential of the modern hardware, and preserve
the low latency property, a system should be designed as a shared-nothing architecture, i.e. avoid
locking and contention, along with the original philosophy of Redis.</li></ol><p>I will try to prove (1). I base (2) on the empirical evidence gathered in the
research community and on lessons learned from other well-designed systems like <a href=https://www.scylladb.com/product/technology/shard-per-core-architecture/>ScyllaDb</a> or <a href=http://twitter.github.io/pelikan/2016/separation-concerns.html>Twitter&rsquo;s Pelikan</a>.</p><h2 id=vertical-scale-vs-horizontal-scale>Vertical scale vs Horizontal scale</h2><p>Imagine you are in the business of selling sugar.
You need to choose between renting a warehouse that can hold 10,000kg of sugar vs 10 warehouses
that can hold 1000kg each. The price of smaller warehouses is precisely a tenth of the bigger one.
It seems that there is no difference, right? However, if you choose to rent 10 smaller warehouses,
you will see that after some time, some, but not all of them, will be nearly empty, and you need to send trucks to fill them up. Why? Because the randomness of nature dictates that
you have almost zero chance that all warehouses are depleted at precisely the same rate.
So you need to spend resources to fill some of the warehouses. Then you will spend resources to fill others and so on. Moreover, you need to staff those warehouses: you might need 2.5 people
per place on average, but you will need to round it up and hire 3 folks in every place.
There will be high-pressure days when your workers will work like crazy,
while during other days, they will do nothing. Let&rsquo;s do some math to understand how to model those inefficiencies.</p><p>Let&rsquo;s assume that $X_1&mldr;X_n$ are independent random variables. Then the expected mean and variance
of their sum is the sum of their means and variances:</p><p>$$ \mathbb{E} \biggl[ \sum_{i=1}^n X_i \biggr] = \sum_{i=1}^n {E[X_i]}$$
$$ Var \biggl[ \sum_{i=1}^n X_i \biggr] = \sum_{i=1}^n {Var[X_i]} $$</p><p>These formulas are basic rules in probability theory, see <a href=https://en.wikipedia.org/wiki/Algebra_of_random_variables>here</a>, for example. Specifically, for independent random variables with
the same mean $\mu$ and standard deviation $\sigma$, we get:</p><p>$$ \mathbb{E} \biggl[ \sum_{i=1}^n X_i \biggr] = \sum_{i=1}^n {E[X_i]} = \sum_{i=1}^n \mu = n* \mu $$</p><p>$$ Var \biggl[ \sum_{i=1}^n X_i \biggr] = \sum_{i=1}^n {Var[X_i]} = \sum_{i=1}^n \sigma^2 = n*\sigma^2 $$</p><p>The last equation can be rewritten as $ StdDev \biggl[\sum_{i=1}^n X_i \biggr] = \sqrt n * \sigma $.</p><p>These equations prove the so-called <code>square root staffing law</code> in queueing theory, which
explains why provisioning a bigger system is more efficient than provisioning a few smaller ones
with equivalent capacity.</p><p>Indeed, when we provision a system that handles the load distributed as $(\mu, \sigma)$,
we usually take an additional margin, say, twice the standard deviation, to cope with
the intrinsic stochastic variability of that load. With $n$ warehouses, we can model
their load as $n$ independent variables distributing as $(\mu, \sigma)$,
therefore, in order to cope with $n * \mu$ effective load,
we will need to staff $2 n \sigma$ additional resources.
However, a single warehouse that handles the load $(n \mu, \sqrt n \sigma)$ needs
only $2 \sqrt n \sigma$ resources to cover the same margin. The bigger warehouse is, the larger
the difference between $\sqrt n \sigma$ and $n \sigma$.</p><p>There are quite a few articles on the internet and lots of academic research in this area.
See <a href=https://www.networkpages.nl/the-golden-rule-of-staffing-in-contact-centers/>this post</a>, for example.</p><p>Obviously, the vertical scale is equivalent to renting a bigger warehouse, and the horizontal scale is
equivalent to provisioning multiple smaller places.</p><p>Let&rsquo;s switch back to the memory-store example. Suppose we provision 9 nodes that are expected to
host 12GB of data <em>on average</em> with the standard deviation - 2GB. We would take servers with
<code>12GB+2*2GB=16GB</code> capacity, in total <code>144GB</code> with <code>36GB</code> margin. With a single server,
however, we would need <code>108 + sqrt(9) * 4 = 120GB</code>. We just reduced the overall cost of the system
by 17%. And if 17% seems not much, we can compare a single server with arbitrary many <code>n</code> servers
of $\frac 1 n$ capacity. With <code>n</code> large enough, the standard deviation becomes the significant
factor compared to the average load. For example, 108 nodes that host 108GB overall, would
need to sustain load $L(\mu=1, \sigma=0.577)$, thus we would need to provision <code>108*(1 + 2*0.577) = 232GB</code>
which is 93% higher than the single server cost.</p><p>So far, I have talked about economy of scale and why pooling resources is more efficient than employing
multiple independent capacities. There are additional factors that increase the total cost of ownership
for multi-node system: I believe that any experienced devop would agree that managing a fleet of <code>N</code> servers
is more complicated than managing a single server just because of moving parts: The chance that at least one of the servers will fail is approximately <code>N</code> time bigger than for a single machine.
In addition, the horizontally scalable system might impose additional restrictions on how the system is used. Specifically, with Redis - Redis Cluster does not allow transactions or multi-key operations covering
multiple nodes, it lacks multi-database support, and it can not issue consistent management operations
like <code>flushdb</code>, <code>save</code> across the cluster.</p><p>The goal of this section is not to persuade you that vertical scale is strictly better than horizontal scale -
obviously, the vertical scale is bounded by the physical limits of its host and can not always be chosen.
However, when there is a choice - it can be the much simpler and most cost-efficient alternative to splitting
your workloads across separate nodes.</p><h2 id=shared-nothing-architecture>Shared-nothing architecture</h2><p><code>“Hardware on which modern workloads must run is remarkably different from the hardware on which current programming paradigms depend, and for which current software infrastructure is designed.”</code> - From Scylla blog.</p><p>Share-nothing architecture is a methodology to build a system in such way that its state is partitioned
among multiple processors, and each processor can execute its work independently
from others. Some prominent examples of shared-nothing architecture:
a) Map-Reduce is a distributed processing framework that processes huge amounts of data over multiple independent workers.
b) Redis Cluster is comprised of independent Redis nodes, where each one of them can perform without relying on others.
c) ScyllaDb is a Cassandra clone that partitions its server database over CPUs in such a way that each CPU
thread consistently handles the same partition. See more info about their <a href=http://seastar.io/shared-nothing/>open-sourced Seastar framework</a>
d) Similarly, Envoy is a prominent proxy server that <a href=https://blog.envoyproxy.io/envoy-threading-model-a8d44b922310>uses thread-local storage</a> to minimize contention between multiple threads inside its process.</p><p>Shared-nothing architecture can be designed over multiple nodes like with (a) and (b) or within a single
process like with (c) and (d).</p><p>In our case, I believe that memory store can be designed as a multi-threaded, single-process system
that utilizes the underlying CPUs using shared-nothing architecture. In other words,
every cpu thread will handle its dictionary partition shard. Other threads can not access directly the data-structures they do not own. If a thread needs to write or read from a dictionary managed by another thread,
it achieves it by sending a message to the owner via a dedicated message bus.
This architecture is not novel - it appears a lot in technical papers, and became mainstream
thanks to ScyllaDb design.</p><p>Any mature database needs to perform operations equivalent to Redis <code>flushdb</code>,
<code>save</code>, <code>load</code> etc. It also needs to perform resize or compaction operations periodically.
With the single-threaded architecture, it means that a single CPU is involved in processing all this data
which heavily reduces database resilience. This brings us to another significant benefit for shared-nothing architecture with the thread-per-core threading model, which is often neglected.
Modern servers maintain a bounded ratio of CPU vs memory.
Say, in AWS, <code>r5</code> family has 1:8 ratio, <code>m5</code> family has 1:4. Similarly, in GCP <code>n2</code> family maintains
ratios between 1-8 GB per vcpu. Therefore, with the thread-per-core model, each thread handles
at most <code>K</code> GB of workload, which means that a database stays resilient whether it&rsquo;s 8GB or
860 GB on a single machine.</p><h2 id=benchmarks>Benchmarks</h2><p>This section addresses arguments (3) and (4) from the beginning of the post,
namely how much upside we can bring by employing shared-nothing architecture using modern cloud
servers. For that, I will use a toy redis-like memory store called <a href=https://github.com/romange/midi-redis>midi-redis</a>. <a href=https://github.com/romange/mini-redis>midi-redis</a> is similar to rust tokio <a href=https://github.com/tokio-rs/mini-redis>mini-redis</a> - i.e. it&rsquo;s built to demonstrate the capabilities of the underlying IO library
by implementing a subset of redis/memcached commands.</p><p>Specifically, midi-redis supports <code>GET</code>, <code>SET</code>, <code>PING</code>, and <code>DEBUG POPULATE</code> commands.
It also has complimentary support for memcached <code>GET</code> and <code>SET</code> commands and pipeline mode for both protocols.</p><p>The underlying I/O library that powers <code>midi-redis</code> is <a href=https://github.com/romange/helio>helio</a>
that uses linux io-uring api underneath. <code>helio</code> is specially designed for
shared-nothing architectures and it is the evolution of my previous library <a href=https://github.com/romange/gaia>GAIA</a>.</p><p>I performed benchmarking of <code>midi-redis</code> on a variety of instances on the AWS cloud.
The point is not to evaluate <code>midi-redis</code> but to show the true potential of the hardware vs what
Redis gives us on this hardware. Please, treat these numbers as directional only -
I run each load-test only once, so I believe there is some variance that could affect numbers in +-15% range. <code>redis-1</code> bar in the graph represents Redis 6 with the <code>io-threads=1</code> configuration, and <code>redis-8</code> denotes
<code>io-threads=8</code> configuration. Redis results were similar on all instance types,
therefore I used the <code>redis-1</code> run on <code>c5.18xlarge</code> as my relative baseline for all other runs.</p><p>I used read-only traffic to minimize the influence of memory allocations and
database resizes on the results. Also, I run &ldquo;debug populate 10000000&rdquo; command before each run
to fill a server under test with data. Finally, I run <a href=https://github.com/RedisLabs/memtier_benchmark>memtier_benchmark</a> from 3 client machines in the same zone with the following configuration:
<code>--key-prefix=key: --key-pattern=P:P --ratio 0:1 -n 2000000</code>. The number of threads and connections
for <code>memtier_benchmark</code> were chosen to maximize the throughput of the server under test and were different
for each instance type.</p><p>My first graph shows throughput for regular traffic without pipelined requests:<figure><img src=img/throughput-p1.png alt=no-pipeline width=90%></figure></p><p>You can see that midi-redis running most network-capable AWS instance c6gn.16xlarge has the throughput
that is >20 times higher than <code>redis-1</code> and >10 times higher than <code>redis-8</code>.</p><p>My next graph shows the throughput of instances with pipeline mode when <code>memtier_benchmark</code> sends bursts
of 10 requests at once (<code>--pipeline 10</code>):<figure><img src=img/throughput-p10.png alt=pipeline-10 width=90%></figure>Here, <code>c6gn.16xlarge</code> has seven times more throughput reaching a staggering 7.4M qps. Interestingly,
<code>redis-8</code> is a bit slower than <code>redis-1</code> because Redis main thread becomes the bottleneck for pipelined traffic.
And <code>redis-8</code> spends additional cpu for coordination with its io-threads. <code>midi-redis</code> on the other hand,
splits its dictionary between all its threads, reduces their communication to a minimum,
and scales its performance much better.</p><p>I do not know if a factor of 20 or a factor of 7 sounds impressive to you, but please remember that
Redis 6 is the product of a decade of development and optimizations. Even 5%, 10% of incremental improvement is significant here. By changing the foundation, we allow potential
2000% upside for the non-pipeline case. Moreover, with time we will benefit from additional
tailwinds from hardware advancements - with better networking and more cpus we will see
even higher rates.</p><p>The speed of a car is 140 km/h, the speed of a jet plane is 950 km/h and the speed of sound is 1235 km/h.
If Redis is a fast car, then we could fly instead on a supersonic plane.</p></div></div><div class="col-2 d-none d-lg-flex"></div></div></div></div><script>console.log(document.referrer),(!document.referrer||!document.referrer.toLowerCase().includes("dragonflydb.io")&&!document.referrer.toLowerCase().includes("localhost"))&&(document.getElementById("backBtn").style.display="none")</script></main></div><footer id=copyright class="footer mt-auto py-3"><div class=container><div class=row><div class=col-12><img src=/img/icon.svg></div></div><div class=row><div class=col-6><p><a href=https://twitter.com/dragonflydbio rel=author><i class="fa-brands fa-twitter"></i></a>
<a href=mailto:info@dragonflydb.io><i class="fa-solid fa-at"></i></a>
<a href=https://github.com/dragonflydb/dragonfly><i class="fa-brands fa-github"></i></a></p><p><a href=/privacy/>Privacy Policy</a>
<a class=mx-2 href=/terms/>Terms of Use</a></p><p>Copyright (c) 2022, Attos Technologies Ltd; all rights reserved.</p></div><div class=col-6><small>* Redis is a trademark of Redis Ltd. Any rights therein are reserved to Redis Ltd. Any use by Attos is for referential purposes only and does not indicate any sponsorship, endorsement or affiliation between Redis and Attos.</small></div></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=G-EZMGVEP6RT"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-EZMGVEP6RT",{anonymize_ip:!1})}</script><script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js integrity=sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p crossorigin=anonymous></script>
<script>var tooltipTriggerList=[].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]')),tooltipList=tooltipTriggerList.map(function(e){return new bootstrap.Tooltip(e)}),toastElList=[].slice.call(document.querySelectorAll(".toast")),toastList=toastElList.map(function(e){return new bootstrap.Toast(e,{})})</script></body></html>